<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Play and win with the best bookmaker in the CIS">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google" value="notranslate">
  <title>Fix backwardness</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    .load-app {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      background: #002857;
    }

    .load-app__svg {
      width: 80%;
      height: 50%;
      max-width: 80%;
      max-height: 50%;
      min-width: 60%;
      min-height: 40%;
    }

    @media (min-width: 1200px) {
      .load-app__svg {
        width: 50%;
        height: 25%;
        max-width: 50%;
        max-height: 25%;
        min-width: 50%;
        min-height: 25%;
      }
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="notify-root"></div>
  <div id="modal-root"></div>
  <div id="basket-root"></div>
  <div id="root">
    <div class="load-app">
      <svg width="139" height="34" viewBox="0 0 139 34" fill="none" xmlns="http://www.w3.org/2000/svg"
        class="load-app__svg">
        <g filter="url(#svgForPreloaderApp)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M40.4334 33.452L45.2676 33.4592L45.2584 33.5026H60.8491C64.0865 33.5026 66.8282 33.0844 69.0743 32.2479C71.3358 31.396 73.0475 30.2032 74.2092 28.6697C75.371 27.1207 75.9519 25.2929 75.9519 23.1863C75.9519 21.2345 75.3632 19.6313 74.186 18.3766C73.0088 17.1064 71.3746 16.3397 69.2834 16.0763V15.9834C71.8702 15.5032 73.8994 14.5738 75.371 13.1952C76.858 11.8166 77.6015 10.0817 77.6015 7.99056C77.6015 5.32628 76.6489 3.35905 74.7436 2.08887C72.8384 0.818684 69.9262 0.183594 66.0073 0.183594H57.5467L56.3112 6.05834C53.2909 9.93926 50.9123 13.2333 49.1753 15.9406C47.4539 18.6322 45.8577 21.4412 44.3867 24.3675C42.9669 27.177 41.6491 30.2051 40.4334 33.452ZM32.8832 0.373261H16.7629H16.7607H16.6338L16.6351 0.373734C10.8932 0.416633 5.32457 3.37466 2.24599 8.63534C-2.37757 16.5361 0.366243 26.6387 8.37449 31.2002C10.9139 32.6466 13.6777 33.3622 16.4156 33.4131L16.409 33.416L30.0378 33.4364C31.1158 30.5077 32.3309 27.7664 33.6829 25.2126C35.1069 22.5523 36.6953 19.9702 38.448 17.4664C40.2006 14.9626 42.6966 11.7858 45.9359 7.9362H31.2886L32.8832 0.373261ZM66.9599 9.9423C66.9599 8.82702 66.6424 8.04477 66.0073 7.59556C65.3877 7.13086 64.3034 6.89851 62.7544 6.89851H60.9188L59.5712 13.1952H62.7079C63.9471 13.1952 64.9617 12.8777 65.7517 12.2426C66.5572 11.6075 66.9599 10.8407 66.9599 9.9423ZM65.287 22.9771C65.287 22.0632 64.9927 21.3275 64.4041 20.7698C63.8154 20.2122 63.0022 19.9334 61.9644 19.9334H58.2003L56.6668 26.7412H60.1985C61.794 26.7412 63.0409 26.4082 63.9394 25.7421C64.8378 25.0606 65.287 24.1389 65.287 22.9771ZM104.74 8.03703H94.0287L93.0296 12.8931H103.067L101.417 20.7466H91.3799L90.3343 25.6492H101.789L100.116 33.5026H78.6239L85.6641 0.183594H106.413L104.74 8.03703ZM136.526 8.03703H127.092L121.725 33.5026H111.641L117.008 8.03703H107.691L109.341 0.183594H138.175L136.526 8.03703ZM24.0897 27.2637L26.4811 27.2742C23.8349 29.6914 20.3716 31.01 16.8321 31.0342L18.1896 28.7145L24.0897 27.2637ZM28.895 23.8146L24.0897 27.2637L19.9997 25.6214L21.5594 19.9799L25.7317 15.8266L29.4244 18.4455L28.895 23.8146ZM16.6022 11.4856L22.035 9.94053L21.3429 5.76585L25.7035 9.6244L29.1221 9.76304C27.9075 7.70713 26.1496 5.92621 23.9111 4.65116C22.7267 3.97649 21.4851 3.4876 20.2212 3.17534L21.3429 5.76585L16.9768 3.10709L11.8955 5.53977L13.2779 3.1774C9.67078 4.06552 6.41623 6.32887 4.389 9.73622L7.8538 9.76749L11.8955 5.53977L10.8287 9.74364L16.6022 11.4856ZM11.6796 20.1949L10.7923 13.6752L16.6022 11.4856L22.3352 13.892L21.5594 19.9799L16.6033 23.6868L11.6796 20.1949ZM3.99652 18.7399L7.28398 15.8009L11.6796 20.1949L13.0949 25.8126L8.89847 27.0309L4.81386 24.1887L3.99652 18.7399ZM3.99652 18.7399L2.91425 20.5893C1.98916 17.218 2.32258 13.5113 4.11687 10.2142L5.74202 13.3761L3.99652 18.7399ZM8.89847 27.0309L14.28 28.5496L16.6344 31.0342C14.2353 31.018 11.8075 30.4062 9.58121 29.1381C8.55535 28.5538 7.63042 27.8632 6.81246 27.0886L8.89847 27.0309ZM30.5036 20.8624C31.6089 17.1431 31.0911 13.1806 29.201 9.89826L27.3909 12.9913L29.6654 18.9265L30.5036 20.8624Z"
            fill="white" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M40.4334 33.452L45.2676 33.4592L45.2584 33.5026H60.8491C64.0865 33.5026 66.8282 33.0844 69.0743 32.2479C71.3358 31.396 73.0475 30.2032 74.2092 28.6697C75.371 27.1207 75.9519 25.2929 75.9519 23.1863C75.9519 21.2345 75.3632 19.6313 74.186 18.3766C73.0088 17.1064 71.3746 16.3397 69.2834 16.0763V15.9834C71.8702 15.5032 73.8994 14.5738 75.371 13.1952C76.858 11.8166 77.6015 10.0817 77.6015 7.99056C77.6015 5.32628 76.6489 3.35905 74.7436 2.08887C72.8384 0.818684 69.9262 0.183594 66.0073 0.183594H57.5467L56.3112 6.05834C53.2909 9.93926 50.9123 13.2333 49.1753 15.9406C47.4539 18.6322 45.8577 21.4412 44.3867 24.3675C42.9669 27.177 41.6491 30.2051 40.4334 33.452ZM32.8832 0.373261H16.7629H16.7607H16.6338L16.6351 0.373734C10.8932 0.416633 5.32457 3.37466 2.24599 8.63534C-2.37757 16.5361 0.366243 26.6387 8.37449 31.2002C10.9139 32.6466 13.6777 33.3622 16.4156 33.4131L16.409 33.416L30.0378 33.4364C31.1158 30.5077 32.3309 27.7664 33.6829 25.2126C35.1069 22.5523 36.6953 19.9702 38.448 17.4664C40.2006 14.9626 42.6966 11.7858 45.9359 7.9362H31.2886L32.8832 0.373261ZM66.9599 9.9423C66.9599 8.82702 66.6424 8.04477 66.0073 7.59556C65.3877 7.13086 64.3034 6.89851 62.7544 6.89851H60.9188L59.5712 13.1952H62.7079C63.9471 13.1952 64.9617 12.8777 65.7517 12.2426C66.5572 11.6075 66.9599 10.8407 66.9599 9.9423ZM65.287 22.9771C65.287 22.0632 64.9927 21.3275 64.4041 20.7698C63.8154 20.2122 63.0022 19.9334 61.9644 19.9334H58.2003L56.6668 26.7412H60.1985C61.794 26.7412 63.0409 26.4082 63.9394 25.7421C64.8378 25.0606 65.287 24.1389 65.287 22.9771ZM104.74 8.03703H94.0287L93.0296 12.8931H103.067L101.417 20.7466H91.3799L90.3343 25.6492H101.789L100.116 33.5026H78.6239L85.6641 0.183594H106.413L104.74 8.03703ZM136.526 8.03703H127.092L121.725 33.5026H111.641L117.008 8.03703H107.691L109.341 0.183594H138.175L136.526 8.03703ZM24.0897 27.2637L26.4811 27.2742C23.8349 29.6914 20.3716 31.01 16.8321 31.0342L18.1896 28.7145L24.0897 27.2637ZM28.895 23.8146L24.0897 27.2637L19.9997 25.6214L21.5594 19.9799L25.7317 15.8266L29.4244 18.4455L28.895 23.8146ZM16.6022 11.4856L22.035 9.94053L21.3429 5.76585L25.7035 9.6244L29.1221 9.76304C27.9075 7.70713 26.1496 5.92621 23.9111 4.65116C22.7267 3.97649 21.4851 3.4876 20.2212 3.17534L21.3429 5.76585L16.9768 3.10709L11.8955 5.53977L13.2779 3.1774C9.67078 4.06552 6.41623 6.32887 4.389 9.73622L7.8538 9.76749L11.8955 5.53977L10.8287 9.74364L16.6022 11.4856ZM11.6796 20.1949L10.7923 13.6752L16.6022 11.4856L22.3352 13.892L21.5594 19.9799L16.6033 23.6868L11.6796 20.1949ZM3.99652 18.7399L7.28398 15.8009L11.6796 20.1949L13.0949 25.8126L8.89847 27.0309L4.81386 24.1887L3.99652 18.7399ZM3.99652 18.7399L2.91425 20.5893C1.98916 17.218 2.32258 13.5113 4.11687 10.2142L5.74202 13.3761L3.99652 18.7399ZM8.89847 27.0309L14.28 28.5496L16.6344 31.0342C14.2353 31.018 11.8075 30.4062 9.58121 29.1381C8.55535 28.5538 7.63042 27.8632 6.81246 27.0886L8.89847 27.0309ZM30.5036 20.8624C31.6089 17.1431 31.0911 13.1806 29.201 9.89826L27.3909 12.9913L29.6654 18.9265L30.5036 20.8624Z"
            fill="url(#svgForPreloaderAppGrad)" />
        </g>
        <defs>
          <filter id="svgForPreloaderApp" x="-0.674342" y="0.183594" width="138.85" height="33.9934"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha" />
            <feOffset dx="-0.674342" dy="0.674342" />
            <feGaussianBlur stdDeviation="0.5" />
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
            <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.7 0" />
            <feBlend mode="normal" in2="shape" result="effect1_innerShadow" />
          </filter>
          <linearGradient id="svgForPreloaderAppGrad" x1="4.40795e-07" y1="17" x2="138" y2="17"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#81FFAC" />
            <stop offset="1" stop-color="#00FF57" />
          </linearGradient>
        </defs>
      </svg>
    </div>
  </div>
  <script type='text/javascript' src='https://seven-bet.com/inbet/media/prod_flash_data.js'></script>
  <script src='https://seven-bet.com/inbet/media/loader/build/app.js'></script>
</body>

</html>